{
  "name": "@clientsniper/scraping-engine",
  "version": "1.0.0",
  "description": "Engine di scraping per ClientSniper",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "scrape": "tsx src/index.ts",
    "scrape:prod": "npm run build && node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "analyze": "tsx src/analyzer.ts",
    "setup-db": "tsx src/scripts/setup-database-simple.ts",
    "seed": "tsx src/scripts/seed-database.ts seed",
    "seed:reset": "tsx src/scripts/seed-database.ts reset",
    "seed:stats": "tsx src/scripts/seed-database.ts stats",
    "migrate": "tsx src/scripts/migrate-database.ts",
    "test:scraping": "tsx src/scripts/test-improved-scraping.ts",
    "test:contacts": "tsx -e \"import('./src/utils/contact-parser.ts').then(m => console.log('Contact parser test passed'))\"",
    "test:piva": "tsx src/scripts/test-piva.ts",
    "test:quick": "tsx src/scripts/test-timeout-fixes.ts",
    "test:maps": "tsx src/scripts/test-quick-fixes.ts --maps",
    "test:selectors": "tsx src/scripts/test-improved-selectors.ts",
    "test:production-limited": "tsx src/scripts/test-production-limited.ts",
    "examples:scraping": "tsx src/scripts/examples-improved-scraping.ts",
    "scrape:improved": "tsx src/scripts/examples-improved-scraping.ts",
    "scrape:production": "tsx src/scripts/production-scraper.ts",
    "scrape:intelligent": "tsx src/scripts/production-scraper.ts",
    "test:integration": "tsx src/test-integrated-scraper.ts",
    "test:modules": "tsx src/test-quick.ts",
    "test:enterprise": "tsx src/test-integrated-scraper.ts",
    "test:redirect": "tsx src/test-redirect-handling.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.40.0",
    "puppeteer": "^21.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
